{
  "name": "ialo-content-engine",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:weekly-plan": "tsx src/scripts/generate-weekly-plan.ts",
    "generate:carousel": "tsx src/scripts/generate-carousel-copy.ts",
    "render:carousel": "tsx src/scripts/render-carousel.ts",
    "render:weekly-assets": "tsx src/scripts/render-weekly-assets.ts",
    "build:publish-manifest": "tsx src/scripts/build-publish-manifest.ts",
    "fix:publish-manifest": "tsx src/scripts/fix-publish-manifest.ts",
    "publish:blotato": "tsx src/scripts/publish-blotato.ts",
    "render:campaign": "node src/scripts/render-carousel-campaign.mjs",
    "build:campaign-payload": "node src/scripts/build-carousel-campaign-payload.mjs",
    "pipeline:local": "npm run generate:weekly-plan && npm run generate:carousel && npm run render:carousel && npm run render:weekly-assets && npm run build:publish-manifest && npm run fix:publish-manifest"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "playwright": "^1.49.1",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
